<?xml version="1.0"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Source code</Name>
  <Description>Source codes</Description>
  <TypeId>da88e8e9-78ab-408f-86dd-a93b333b776a</TypeId>
  <StoreDate>2018-09-06T21:00:00Z</StoreDate>
  <Amount xsi:nil="true" />
  <Vat xsi:nil="true" />
  <TotalAmount xsi:nil="true" />
  <LastModifiedUser>760c21c5-4b37-438e-8dcb-bd82936f8eaa</LastModifiedUser>
  <LastModifiedDate>2018-09-21T16:59:21.318246+03:00</LastModifiedDate>
  <Archived>false</Archived>
  <Deleted>false</Deleted>
  <FilePath>463eac01-1143-45df-a5cc-5743c2cc0bc8\0ad34152-aa49-4e6f-8184-d08ee88c987c\DocumentSystem.sln</FilePath>
  <CopyFromDocumentId xsi:nil="true" />
  <Subject>Core code</Subject>
  <OwnerId>760c21c5-4b37-438e-8dcb-bd82936f8eaa</OwnerId>
  <RegDocNumber>123ABCD</RegDocNumber>
  <Contact>Lyubomir Ruzhinski</Contact>
  <Company>Nemetschek Bulgaria</Company>
</Document>