<?xml version="1.0"?>
<Document xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>View model</Name>
  <Description>Some good view model</Description>
  <TypeId>da88e8e9-78ab-408f-86dd-a93b333b776a</TypeId>
  <StoreDate>2018-09-25T21:00:00Z</StoreDate>
  <Amount xsi:nil="true" />
  <Vat xsi:nil="true" />
  <TotalAmount xsi:nil="true" />
  <LastModifiedUser>760c21c5-4b37-438e-8dcb-bd82936f8eaa</LastModifiedUser>
  <LastModifiedDate>2019-01-07T11:17:06.5697731+02:00</LastModifiedDate>
  <Archived>false</Archived>
  <Deleted>false</Deleted>
  <FilePath>463eac01-1143-45df-a5cc-5743c2cc0bc8\4fb1920b-7768-4aa8-8dc3-8de84bcb23d2\DocumentsVm.js</FilePath>
  <CopyFromDocumentId xsi:nil="true" />
  <Subject>Current projects</Subject>
  <OwnerId>760c21c5-4b37-438e-8dcb-bd82936f8eaa</OwnerId>
  <RegDocNumber>241234</RegDocNumber>
  <Contact>Lyubomir Ruzhinski</Contact>
  <Company>Nemetschek Bulgaria</Company>
</Document>