<?xml version="1.0"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Some invoices</Name>
  <Description>Some invoicec</Description>
  <TypeId>fedd9c48-51ef-492f-94dd-84d8ffc99f2f</TypeId>
  <StoreDate>2018-09-08T21:00:00Z</StoreDate>
  <Amount>50000</Amount>
  <Vat>20</Vat>
  <TotalAmount>60000</TotalAmount>
  <LastModifiedUser>760c21c5-4b37-438e-8dcb-bd82936f8eaa</LastModifiedUser>
  <LastModifiedDate>2018-09-25T15:13:43.5843895+03:00</LastModifiedDate>
  <Archived>false</Archived>
  <Deleted>false</Deleted>
  <FilePath>7faedd47-1d89-44b7-8206-73a7231bfa77\79ed10bd-4e4b-480e-a0bb-f6cf1006a113\pdf.pdf</FilePath>
  <CopyFromDocumentId xsi:nil="true" />
  <Subject>Some invoice</Subject>
  <OwnerId>760c21c5-4b37-438e-8dcb-bd82936f8eaa</OwnerId>
  <RegDocNumber>Some invoice</RegDocNumber>
  <Contact>Some invoice</Contact>
  <Company>Some invoice</Company>
</Document>